<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switchLocService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Hol vagyok??"
        android:textOn="Megvagyok!"/>

    <LinearLayout
        android:id="@+id/lay_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:weightSum="2">

    <include
        android:id="@+id/tile_lat"
        layout="@layout/tile_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        />

    <include
        android:id="@+id/tile_lng"
        layout="@layout/tile_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        />
    </LinearLayout>

</LinearLayout>